<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        .m-disabled {
            opacity: 0.4;
            pointer-events: none;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#fafbfc;padding-bottom: 60px;">
<div style="background-color:#fafbfc;">
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                    <div id='form' class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                            <% if (error) {%>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">Link was expired</div>
                                </td>
                            </tr>
                            <%} else { %>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">Recover password for <b><%= email %></b>:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                    <input id='password' type='password' placeholder='New password' style='border-radius: 10px; border-color: #0000004f; border-width: 1px;padding: 7px 10px;width: 150px;' maxlength='30'>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                    <input id='password-confirmation' type='password' placeholder='Confirm new password' style='border-radius: 10px; border-color: #0000004f; border-width: 1px;padding: 7px 10px;width: 150px;' maxlength='30'>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                        <a href="#" id='submit' style="padding: 12px 10px;font-family: Helvetica, Arial, sans-serif;font-size: 12px; color: #000000;text-decoration: none;font-weight:bold;display: inline-block;border-radius: 15px;background-color: #97cacf;width: 150px;">
                                            Recover password
                                        </a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                    <div id='error' style="display:none;font-family:open Sans Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#ff2323;"></div>
                                </td>
                            </tr>
                            <% } %>
                            </tbody>
                        </table>
                    </div>
                    <div id='success' class="mj-column-per-100 mj-outlook-group-fix" style="display: none;font-size:0px;text-align:left;direction:ltr;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">Password was updated</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

    let $form = $('#form');
    let $success = $('#success');
    let $submit = $('#submit');
    let $error = $('#error');
    let $password = $('#password')
    let $passwordConfirmation = $('#password-confirmation')

    $submit.click((e) => {

        let error = false;

        // if (!$agreementChkBox.is(':checked')) {
        //     $agreementLabel.addClass("m-error")
        //     $form.addClass('m-policy-error')
        //     error = true
        // }
        // else {
        //     $agreementLabel.removeClass("m-error")
        //     $form.removeClass('m-policy-error')
        // }

        // if ($emailInput.val().length <= 4 || !checkEmail($emailInput.val())) {
        //     $emailInput.addClass("m-error")
        //     $form.addClass('m-email-error')
        //     error = true
        // }
        // else {
        //     $emailInput.removeClass("m-error")
        //     $form.removeClass('m-email-error')
        // }

        if ($password.val().length <= 6) {
            $password.addClass("m-error")
            $error.html('Error: too weak password')
            error = true
        }
        else {
            $password.removeClass("m-error")
        }

        if ($passwordConfirmation.val() !== $password.val()) {
            $passwordConfirmation.addClass("m-error")
            $error.html(`Error: passwords don't match`)
            error = true
        }
        else {
            $passwordConfirmation.removeClass("m-error")
        }

        if(error) {
            $error.slideDown()
        } else {
            $error.slideUp()
            $submit.removeClass('m-error');
            $submit.addClass('m-disabled')
            let body = {
                password: $password.val(),
            }

            $.ajax({
                url: window.location.href,
                type: "POST",
                data: JSON.stringify(body),
                contentType:"application/json; charset=utf-8"})
              .then(data => {


                  if (!data.success) {
                      switch (data.error.code) {
                          case 3006:
                              $error.html(`Error: recover link is expired`)
                          break;
                          default:
                              $error.html(`Error: something went wrong`)
                      }
                      $error.slideDown()
                  } else {
                      $form.slideUp();
                      $success.slideDown();
                  }
                  $submit.removeClass('m-disabled')
              })
              .catch((err) => {
                  $submit.removeClass('m-disabled')
              });
        }
        return false;
    })

    function checkEmail(email) {
        if (!email.length) return 0;
        var regex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        return regex.test(email);
    }
</script>

</html>