MCC_PORT=
MCC_PROJECT_NAME=
MCC_LOGS_NAME=
MCC_BASE_URL=
MCC_HASH_SALT=
MCC_DB_HOST=
MCC_DB_PORT=
MCC_DB_USER=
MCC_DB_PASSWORD=
MCC_DB_NAME=
MCC_CONFIRMATION_PREFIX=
MCC_RECOVER_LINK_PREFIX=
MCC_SESSION_PREFIX=
MCC_SESSION_KEY=
MCC_SESSION_EXPIRE=
MCC_JWT_SECRET=
MCC_JWT_ACCESS_EXPIRATION=
MCC_AES_IV=
MCC_AES_SECRET=
MCC_REDIS_HOST=
MCC_REDIS_PORT=
MCC_REDIS_PASS=
MCC_MAIL_USER=
MCC_MAIL_PASSWORD=
MCC_MAIL_HOST=
MCC_MAIL_PORT=
MCC_MAIL_NAME=
MCC_JEST_EMAIL_USER=
MCC_JEST_EMAIL_DOMAIN=